<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cine</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./font/ElmsSans-Regular.ttf">
</head>
<body>
    <header>
        <div class="icono-logo">
            <img src="./images/brunchLogoBlanco.png" alt="brunchLogoBlanco">
            <h1>DAWBrunch</h1>
    </div>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">FOOD</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="Hero">
            <div class="hero">
                <img src="./images/hero.jpg" alt="hero">
                <div class="hero-content">
                    
                    
                    <h2>Online Brunch</h2>
                    <a href="#carta" class="btn" id="ver-comidas">EXPLORE NOW</a>
                    
                </div>
            </div>
        </section>
        <section class="cartelera">
            <div id="carta">
                <div class="comida" id="c1">
                    <img class="foto" src="./images/food-1.jpg" alt="">
                </div>
                <div class="comida" id="c2">
                    <img class="foto" src="./images/food-2.jpg" alt="">
                </div>
                <div class="comida" id="c3">
                    <img class="foto" src="./images/food-3.jpg" alt="">
                </div>
                <div class="comida" id="c4">
                    <img class="foto" src="./images/food-4.jpg" alt="no carga la foto">
                </div>
                <div class="comida" id="c5">
                    <img class="foto" src="./images/food-5.jpg" alt="">
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="About">
            <h4>About</h4>
            <ul>
                <li>Who we are</li>
                <li>Work with us</li>

            </ul>
        </div>
        <div class="Sevilla">
            <h4>Sevilla</h4>
            <ul>
                <li>C/ Yo que se</li>
                <li>Montequinto</li>
            </ul>
        </div>
        <div class="Malga">
            
            <h4>Malaga</h4>
                <li>C/ Yo que se</li>
                <li>Montequinto</li>
            </ul>
        </div>

    </footer>
</body>
</html>