body {
    font-family: 'ElmsSans-Regular',sans-serif;
    margin: 0;
    background-color: #F5F5F5;
    color: #acacac;
}
header {
    background-color: #ffffff; 
    color: #000000;
    padding: 1.5rem;
    display: flex;
    
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}
.icono-logo{
    margin-left: 300px;
    display: flex;
    flex-wrap: wrap;
    /*flex-direction: row;*/
}
header img{
    width:4% ;
}
header h1 {
    font-family: 'ElmsSans-Regular',sans-serif;
    margin: 0;
    font-size: 2.5rem; 
}
nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    margin-right: 200px;
    padding: 0;
}

nav a {
    color: #000000; 
    font-weight: bold;
    font-size: 1rem;
}
.Hero .hero{
            display:flex;
            align-items:center;
            justify-content:center;
            min-height:60vh;
            color:#fff;
            padding:3rem 1rem;
            
            background-size:cover;
        }
.hero {
    display: flex;
    flex-direction: column; 
    align-items: center;    
    justify-content: center;
    min-height: 60vh;
    padding: 3rem 1rem;
    box-sizing: border-box;
    position: relative; 
    border-radius: 8px;
}


.hero img{
    width: 100%;
    height: 100%;
    display: block;
    
}


.hero .hero-content{
    max-width: 100%;
    text-align: center;
    width: 100%;
    
    
    align-items: center;
    gap: 1rem;
    box-sizing: border-box;
    position: absolute; 
    padding: 1rem;
    
}

.hero h2{
    font-family: 'ElmsSans-Regular',sans-serif;
    font-size: 3rem;
    color: #ffffff;
    margin: 0;
}


.btn {
    font-family: 'ElmsSans-Regular',sans-serif;
    display: inline-block;
    background: #f09b1c;
    color: #ffffff;
    padding: 0.65rem 1.1rem;
    border-radius: 6px;
    margin-top: 0.75rem;
    
    
}

#carta{
    display: grid;
    
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 300px 300px; 
    grid-template-areas: 
    "c1 c2 c3"
    "c4 c4 c5"
    ;
    gap: 1rem;
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}

#carta .comida:nth-child(1) {
    grid-area: c1;
}

#carta .comida:nth-child(2) {
    grid-area: c2;
}

#carta .comida:nth-child(3) {
    grid-area: c3; 
}
#carta .comida:nth-child(4) {
    grid-area: c4;
}
#carta .comida:nth-child(5) {
    grid-area: c5;
}

#carta .comida {
    
    width: 100%;
    height: 100%;
    display: block;
    overflow: hidden;
}

#carta .comida img.foto {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover; 
}



footer {
    background-color: #000000;
    color: #ffffff;
    text-align: center; 
    padding: 3rem 2rem;
    margin-top: 2rem;
    font-size: 0.9rem;
    display: flex;
    justify-content: space-around; 
    align-items: flex-start;
    flex-wrap: wrap; 
    gap: 2rem;
}

footer div {
    flex: 1; 
    min-width: 200px; 
}

footer h4 {
    font-family: 'ElmsSans-Regular',sans-serif;
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #ffffff; 
    
}

footer ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

footer ul li {
    font-family: 'ElmsSans-Regular',sans-serif;
    margin-bottom: 0.5rem;
    color: #cccccc;
}

@media (max-width: 900px) {
    #carta {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 180px;
    }

    header {
        flex-direction: column;
        padding: 1rem;
    }

    .icono-logo {
        margin-left: 0;
        margin-bottom: 1rem;
        justify-content: center;
    }

    header img {
        width: 50px; 
    }

    nav ul {
        margin-right: 0; 
        justify-content: center;
    }
}

@media (max-width: 480px) {
    #carta {
        grid-template-columns: 1fr;
        grid-auto-rows: 200px;
    }

    
    nav ul {
        flex-direction: column;
        gap: 1rem;
    }

    
    footer {
        flex-direction: column;
        align-items: center;
        padding: 2rem 1rem;
    }

    footer div {
        width: 100%;
        margin-bottom: 1.5rem;
        text-align: center;
    }
}