<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sytle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />

</head>
<body>
    <div class="contenedor">
        <div class="item1">
            <i class="fa-brands fa-twitter"></i>
            <div class="texto">
                <h2>TWITTER</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ullam aliquid non eligendi, nemo est neque reiciendis error?</p>
            </div>
            <div class="boton">READ MORE</div>
        </div>
        
        <div class="item2">
            <i class="fa-brands fa-instagram"></i>
            <div class="texto">
                <h2>INSTAGRAM</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ullam aliquid non eligendi, nemo est neque reiciendis error?</p>
            </div>
            <div class="boton">READ MORE</div>
        </div>
        
        <div class="item3">
            <i class="fa-brands fa-youtube"></i>
            <div class="texto">
                <h2>YOUTUBE</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita ullam aliquid non eligendi, nemo est neque reiciendis error?</p>
            </div>
            <div class="boton">READ MORE</div>
        </div>
    </div>
    
</body>
</html>