<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ejercicio 2</title>
		<link href="style.css" rel="stylesheet"/>
	</head>
	<body>
		
		<div id="animacion-cielo">
			<div id="agua"></div>
			<img src="imagenes/sol.png" alt="" id="sol" />
			<img src="imagenes/luna.png" alt="" id="luna" />
			<img src="imagenes/nube1.png" alt="" id="nube1" />
			<img src="imagenes/nube2.png" alt="" id="nube2" />
			<img src="imagenes/nube3.png" alt="" id="nube3" />
			<img src="imagenes/nube4.png" alt="" id="nube4" />
		</div>
		
	</body>
</html>