<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cine</title>
    <link rel="stylesheet" href="style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <header>
        <h1>Cine</h1>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Cartelera</a></li>
                <li><a href="donde_Estamos.html" id="map-link">¿Dónde estamos?</a></li>
                <li><a href="comprar_Entradas.html" id="formulario">Comprar entradas</a></li>

            </ul>
        </nav>
    </header>
    
    <main>
        <section class="Hero">
            <div class="hero">
                <div class="hero-content">
                    <h2>Bienvenido al Cine</h2>
                    <p>Las mejores películas en pantalla grande. Compra entradas y disfruta de una experiencia inolvidable.</p>
                    <a href="cartelera.html" class="btn" id="ver-cartelera">Ver cartelera</a>
                </div>
            </div>
        </section>
        <footer>
            <div class="social-icons">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
            </div>
            <p>© 2025 IndieFest. Todos los derechos reservados.</p>
        </footer>
</body>
</html>