<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <style>
        body{
            background: linear-gradient(120deg, #0f2027 0%, #2c5364 50%, #0f9b88 100%);
        }
    </style>
</head>
<body>
    <header>
        <h1>Cine</h1>
        <nav>
            <ul>
                <li><a href="index1.html">Inicio</a></li>
                <li><a href="#">Cartelera</a></li>
                <li><a href="donde_Estamos.html" id="map-link">¿Dónde estamos?</a></li>
                <li><a href="comprar_Entradas.html" id="formulario">Comprar entradas</a></li>
            </ul>
        </nav>
    </header>
    <section class="cartelera">
        <h2>Ahora en tu cine</h2>
        <div id="cards" >
            
            <div class="cartel" id="car1">
                <img class="poster" src="img/battle-for-lost-planet.jpeg" alt="Poster Galaxy Battle">
                
            </div>
            <div class="cartel" id="car2">
                <img class="poster" src="img/jungle.jpeg" alt="Poster Into the Jungle">
                
            </div>
            <div class="cartel" id="car3">
                <img class="poster" src="img/the-finale.jpeg" alt="Poster The Final Relev">
                
            </div>
            <div class="cartel" id="car4">
                <img class="poster" src="img/maverick.jpeg" alt="Poster Maverick">
                
            </div>
            <div class="cartel" id="car5">
                <img class="poster" src="img/mystery-island.jpeg" alt="Poster The Mysteri">
                
            </div>
            <div class="cartel" id="car6">
                <img class="poster" src="img/battle-for-lost-planet.jpeg" alt="Poster Galaxy Battle">
                
            </div>
            <div class="cartel" id="car7">
                <img class="poster" src="img/jungle.jpeg" alt="Poster Into the Jungle">
                
            </div>
            <div class="cartel" id="car8">
                <img class="poster" src="img/the-finale.jpeg" alt="Poster The Final Relev">
                
            </div>
            <div class="cartel" id="car9">
                <img class="poster" src="img/maverick.jpeg" alt="Poster Maverick">
                
            </div>
            <div class="cartel" id="car10">
                <img class="poster" src="img/battle-for-lost-planet.jpeg" alt="Poster Galaxy Battle">
                
            </div>
            <!--<div class="cartel">
                <img class="poster" src="img/jungle.jpeg" alt="Poster Into the Jungle">
                
        </div>-->
    </section>
    <footer>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <p>© 2025 IndieFest. Todos los derechos reservados.</p>
    </footer>
</body>
</html>