<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <header>
        <h1>Cine</h1>
        <nav>
            <ul>
                <li><a href="index1.html">Inicio</a></li>
                <li><a href="cartelera.html">Cartelera</a></li>
                <li><a href="donde_Estamos.html" id="map-link">¿Dónde estamos?</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="form-container">
            <form action="#" method="POST" novalidate>
                <h2>Registro de Usuario</h2>

                <fieldset>
                    <legend>Datos Personales</legend>
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre" placeholder="Tu nombre" required>

                    <label for="apellido">Apellido:</label>
                    <input type="text" id="apellido" name="apellido" placeholder="Tu apellido" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" placeholder="ejemplo@correo.com" required>
                </fieldset>

                <fieldset>
                    <legend>Cuenta</legend>
                    <label for="usuario">Usuario:</label>
                    <input type="text" id="usuario" name="usuario" placeholder="Nombre de usuario" required>

                    <label for="contraseña">Contraseña:</label>
                    <input type="password" id="contraseña" name="contraseña" placeholder="Mínimo 8 caracteres" required>

                    <label for="confirmar">Confirmar Contraseña:</label>
                    <input type="password" id="confirmar" name="confirmar" placeholder="Repite tu contraseña" required>
                </fieldset>

                <fieldset>
                    <legend>Película</legend>
                    <label for="fecha_peli">Fecha de reserva:</label>
                    <input type="date" id="fecha_peli" name="fecha_peli" required>
                </fieldset>

                <button type="submit">Reservar</button>
            </form>
        </div>
    </main>

    <footer>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <p>© 2025 IndieFest. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
