<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cine</title>
    <link rel="stylesheet" href="style1.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>
    <header>
        <h1>Cine</h1>
        <nav>
            <ul>
                <li><a href="index1.html">Inicio</a></li>
                <li><a href="#">Cartelera</a></li>
                <li><a href="#map" id="map-link">¿Dónde estamos?</a></li>
                <li><a href="comprar_Entradas.html" id="formulario">Comprar entradas</a></li>

            </ul>
        </nav>
    </header>
    
    <main>
        <section class="Hero">
            <div class="hero">
                <div class="hero-content">
                    <h2>Bienvenido al Cine</h2>
                    <p>Las mejores películas en pantalla grande. Compra entradas y disfruta de una experiencia inolvidable.</p>
                    <a href="index1.html" class="btn" id="ver-cartelera">Ver cartelera</a>
                </div>
            </div>
        </section>
        <section id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d724.8892162364422!2d-5.936070867826475!3d37.33888400864359!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd126fc97c10211f%3A0xc91686710e4187a5!2sCinequinto!5e0!3m2!1ses!2ses!4v1762879485109!5m2!1ses!2ses" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>
    <script>
        document.getElementById('map-link').addEventListener('click', function(e) {
            e.preventDefault();
            document.getElementById('map').classList.toggle('hidden');
        });
    </script>
    <footer>
        <div class="social-icons">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <p>© 2025 IndieFest. Todos los derechos reservados.</p>
    </footer>
</body>
</html>