<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cine</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&family=Roboto:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Cine</h1>
        <nav>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Cartelera</a></li>
                <li><a href="#" id="map-link">¿Dónde estamos?</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="movies">
            <article class="movie-card">
                <img src="movie1.jpg" alt="Película 1">
                <h2>Película 1</h2>
            </article>
            <article class="movie-card">
                <img src="movie2.jpg" alt="Película 2">
                <h2>Película 2</h2>
            </article>
            <!-- Añadir más tarjetas según sea necesario -->
        </section>
        <section id="map" class="hidden">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.835434509374!2d-122.4194154846815!3d37.77492977975954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8085818c5f0f9b1b%3A0x4c7c9e8d7b8b8b8b!2sSan%20Francisco!5e0!3m2!1sen!2sus!4v1697051234567" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>
    </main>
    <footer>
        <p>Contacto: info@cine.com | Tel: 123-456-789</p>
        <div class="social-icons">
            <a href="#"><img src="facebook-icon.png" alt="Facebook"></a>
            <a href="#"><img src="twitter-icon.png" alt="Twitter"></a>
            <a href="#"><img src="instagram-icon.png" alt="Instagram"></a>
        </div>
    </footer>
    <script>
        document.getElementById('map-link').addEventListener('click', function(e) {
            e.preventDefault();
            document.getElementById('map').classList.toggle('hidden');
        });
    </script>
</body>
</html>