<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ej3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
<body>
    <header>
        <h1><i class="fas fa-music"></i> INDIE MUSIC</h1>
        <nav>
          <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Entradas</a></li>
            <li><a href="#">Contacto</a></li>
          </ul>
        </nav>
      </header>
    
      <main>
        <section id="principal">
          <img src="https://placehold.co/600x300" alt="Concierto Indie Music">
          <div class="descripcion">
            <p>
              Esto es la landing de un concierto indie , no  me gusta css
            </p>
          </div>
        </section>
    
        <section id="evento">
          <div class="info">
            <h2><i class="fas fa-calendar-alt"></i> Información del evento</h2>
            <p><strong>Fecha:</strong> 25 de Enero</p>
            <p><strong>Lugar:</strong>  Estadio de la Cartuja</p>
          </div>
          <div class="comprar">
            <button>Comprar entradas</button>
          </div>
        </section>
      </main>
    
      <footer>
        <p>
          <a href="#"><i class="fab fa-facebook"></i> Facebook</a> |
          <a href="#"><i class="fab fa-twitter"></i> Twitter</a> |
          <a href="#"><i class="fab fa-instagram"></i> Instagram</a>
        </p>
      </footer>
</body>
</html>