<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="ejer2.css">
</head>
<body>
    <div class="cards">
  <div class="card">
    <img src="./ejercicio2/179-600x400.jpg" alt="img">
    <p>Título 1</p>
  </div>
  <div class="card">
    <img src="./ejercicio2/231-600x400.jpg" alt="img">
    <p>Título 2</p>
  </div>
  <div class="card">
    <img src="./ejercicio2/528-600x400.jpg" alt="img">
    <p>Título 3</p>
  </div>
</div>

</body>
</html>