<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style rel="stylesheet" href="u.css"></style>
</head>
<body>
    <video width="600" height="240" controls   poster="ejercicio3/portada.jpg">
    <source src="ejercicio3/volando.mp4" type="video/mp4">
    hola actualiza tu navegador
</video>
<audio controls autoplay>
    <source src="./ejercicio3/celestial-blues.mp3" type="audio/mp3">
    Tu navegador no soporta el audio.
</audio>
</body>
</html>